body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}